
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui
springdoc.swagger-ui.operationsSorter=method